<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        width: 100%;
        text-align: center;
      }
      header p {
        background-color: lemonchiffon;
        border-top-color:orange;
        border-top: 0.2;
        border-top-style: solid;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        color: green;
     }
      header img {
        width: 10%;

      }
      main{
        text-align: center;
        margin-left:25%;
        margin-right:25%;
        width: 50%;
      }
      h3 {
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        border-bottom: 0.1em;
        border-bottom-color: rgb(175, 219, 248);
        border-bottom-style: solid;
        font-size: 1.8em;
        font-weight: bold;
      }
      h4{
        font-weight: bold;
        font-size: 1em;
      }
    .brizio { 
    text-align: left;
    }
    li{
        margin-top: 1em;
    }
    .picchio{
        color: grey;
    }
    .roxy{
        color: red;
        text-align: left;
        border-left: 0.1em;
        border-color: orange;
        border-left-style: solid;
        padding-left: 1em;
    }
    footer{
        text-align: center;
        margin-left:25%;
        margin-right:25%;
        width: 50%;
    }
    .mesk{
        text-align: left;
    }
    </style>
  </head>
  <body>
    
    </ul>
    <header>
      <img src="./logo.png" alt="logo simply recipes" />
      <p> Part of <strong> A SIMPLY FABULOUS THANKSGIVING</strong> 
    </p>
    </header>
    <main>
       <div class="brizio"> <h1>Focaccia with Caramelized Onions Cranberries,and Brie</h1>
        <p>Wow your taste buds this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter
        
        </p>
    </div>
        <img src="./focaccia.png" alt="">
        <p class="picchio">Image:Sally Vegas</p>
            <p class="roxy">FEATURED IN: <br> <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a> </p>
        <div class="brizio">
            <h3>Ingredients</h3>
    
        <h4>For the focaccia:</h3>
        <ul>
            <li>4 cups(500g) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (350kg) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil,plus more for the pan</li>
            </ul>
            <br>
            <h4>For the topping:</h3>
            <ul>
                <li>3 medium onions,thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil,for brunshing on top</li>
                <li>10 ounces brie,cut into cubes(scarpe rind off with a paring knife if desired, though it's not necessary)</li>
                <li>1 1/2 cups fresh or frozen cranberries</li>

            </ul>
            <h3>Method</h3>
            <ol>
                <li>
                    <h4>Make the focaccia dough</h4>
                </li>
                <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed, You don't need to actually knead the dough,though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
            </ol>
        </div>
            

    </main>
    <footer>
    <p class="mesk">Read more on <a href="#">Simply recipes</a> </p>
    </footer>
  </body>
</html>
